SECRET_KEY=
DEBUG=True
DJANGO_SETTINGS_MODULE=task_manager.conf.settings.common

IS_PRODUCTION=FALSE
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3

# to be used in a prod/dev/staging environment
DB_NAME=
DB_USER=
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_PASSWORD=
DB_HOST=postgres
LC_ALL=C.UTF-8

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

DEFAULT_FROM_EMAIL=accounts@task.com
FRONTEND_HOST=localhost:3000

PGADMIN_DEFAULT_EMAIL=${DEFAULT_FROM_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}
